{"flutter":{"platforms":{"android":{"default":{"projectId":"qualsar2-640f0","appId":"1:828607169326:android:ffe38e85f1c1f0de50b0bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qualsar2-640f0","configurations":{"android":"1:828607169326:android:ffe38e85f1c1f0de50b0bf","ios":"1:828607169326:ios:f9ea118c720e803b50b0bf"}}}}}}